<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simon game</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<div id="simon-game">
  
  <div id="options">
    <h1>Simon</h1>
    <div id="credit">
      <a href="https://github.com/jpmcb" target="_blank">by jpmcb</a>
    </div>
    <div>
      <p id="counter">0</p>
    </div>
    <div id="on-off-switch">
      <p id="on-off-switch-text">Off</p>
    </div>
    
    <div id="strict-switch">
      <p>Strict</p>
    </div>
    
    <div id="reset-switch">
    </div>
  </div>
  
  <div id="blue" class="off"><audio src="https://s3.amazonaws.com/freecodecamp/simonSound1.mp3"></audio></div>
  <div id="red" class="off"><audio src="https://s3.amazonaws.com/freecodecamp/simonSound2.mp3"></audio></div>
  <div id="yellow" class="off"><audio src="https://s3.amazonaws.com/freecodecamp/simonSound3.mp3"></audio></div>
  <div id="green" class="off"><audio src="https://s3.amazonaws.com/freecodecamp/simonSound4.mp3"></audio></div>
  
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
